<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .color{
            background-color: #3c5a9a;
            height: 15vh;
        }
        .header{
            padding-top: 20px;
            color: #ffffff;
        }
        .Fp{
            padding-left: 80px;
            padding-top: 35px;
            color: lightgrey;
        }
        .pf{
            margin-left: 125px;
            margin-top: 40px;
            color: #ffffff;
        }
        .cc{
            color: lightgrey;
        }
        .sp{
            margin-left: 50px;
            margin-bottom: 10px;
        }
        .ps{
           margin-left: 60px; 
        }
        .btn{
            margin-top: 60px;
            border: 1px solid black;
            background-color: #4464ad;
            color: #ffffff;
            padding: 2px 5px 2px 5px;
        }
        .bg{
            background-color: #c6cfe2;
            height: 85vh;
        }
        .size{
            width: 600px;
            margin-top: 40px;
        }
        .log{
            padding-left: 20%;
            color: #3c5a9a;
        }
        .pick{
            color: #3c5a9a;
        }
        label{
            margin-left: 30%;
            margin-top: 20px;
        }
        .label{
            margin-left: 28%;
        }
        .wid{
            width: 35%;
        }
        .jj{
            width: 32%;
        }
        .ig{
            width: 35%;
        }
        .ri{
            width: 35%;
        }
        .sl{
            margin-left: 39%;
        }
        .by{
            padding-left: 49%;
            color: #3c5a9a;
        }
        .be{
            margin-left: 49%;
            background-color: #85b174;
            padding: 2px 5px 2px 5px;
            border-color: black;
        }
        .pg{
            background-color: black;
            height: 1px;
            margin-top: 10px;
        }
        .pui{
            margin-left: 35%;
        }
        span{
            color: #3c5a9a;
        }
    </style>
</head>
<body>
    <div class="color">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="header">
                        <h1>Facebook</h1>
                    </div>
                </div>
                <div class="col">
                </div>
                <div class="col">
                    <input type="checkbox" value="Remember Me"  class="pf"><b class="cc">Remember Me </b>
                    <input type="email" placeholder="Email" class="ps">
                </div>
                <div class="col">
                    <p class="Fp">Forgot your password</p>
                    
                </div>
                <div class="col">
                    <button class="btn">Login</button>
                </div>
            </div>
        </div>
    </div>
    <!--Main-->
    <div class="bg">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <h1 class="pick">Facebook helps you connect and share with the people in your life</h1>
                    <img src="../CSS COURSE/ICON/images.jpeg" class="size">
                </div>
                <div class="col">
                    <h1 class="log">Sign Up</h1>
                    <h5 class="log">Its free and anyone can join</h5>
                    <label>First Name:</label>
                <input type="text" class="wid">
                <label>Last Name:</label>
                <input type="text" class="ig">
                <label>Your Email:</label>
                <input type="text" class="ri">
                <label class="label">New password:</label>
                <input type="text" class="jj">
                </br>
                <label class="sl">I am :</label>
                <select name="select">
                    <option value="select">select</option>
                    <option value="select">gender</option>
                </select>
                <label class="sl">Birthday:</label>
                <select>
                    <option value="Months:">Months:</option>
                </select>
                <select>
                    <option value="Day:">Day:</option>
                </select>
                <select>
                    <option value="year:">year:</option>
                </select>
                <p class="by">Why do I need to provide this?</p>
                <button class="be">Sign up</button>
                <div class="pg"></div>
                <p class="pui"><span>Create a page</span> for a celebirty, Band and Business</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>